ANYKERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
ANYKERNEL_SOURCE_BRANCH=pissarro-s-oss
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pissarro-s-oss
KERNEL_TARGET=pissarro_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
